/*основной цвет текста #212121*/
/*вторичный цвет текста #757575*/
/*акцент #2196F3*/
/*белый #FFFFFF*/
/* #FFFFFF 60 %*/
/*фон #2F303A*/
/* backgraund #FFFFFF*/
/* секция команда #F5F4FA*/


:root {
    --primary-text-color:#212121;
    --accent-color: #2196F3;
    --text-color:#757575;
    --text-white-color:#FFFFFF;
    --primary-background-color:#FFFFFF;
    --secondary-background-color:#F5F4FA;
    --darck-background-color:#2F303A;
    --footer-text-accent:rgba(255, 255, 255, 0.6);
}

/*body*/
body {
    background-color:var(--primary-background-color);
    color: var(--primary-text-color);
    font-family:'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}
h1,
h2,
h3,
h4,
p {
    margin: 0px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;  
}

.list {
    list-style: none;
    margin:0;
    padding: 0;
}
.link {
    text-decoration: none;
}
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}
.section .section-title{
    color: var(--primary-text-colo); 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2; 
    text-align: center;

    margin-top: 0px;
    margin-bottom: 50px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  header{
    border-bottom: 1px solid rgba(236, 236, 236, 1);
  }
.header-nav{
    display: flex;
    align-items: center;
  
}
.header-nav .logo{
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;   
}
/*logo*/

.logo .web {
    color: var(--accent-color);
}
.logo .studio {
    color:var(--primary-text-color);
}
.logo {
    display: block;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #000000;
}


/*site-nave*/
.site-nav{
    display: flex;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;

}

.site-nav .link {
    color: var(--primary-text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.site-nav .link:hover,
.site-nav .link:focus{
    color:  var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}

/*contact-nav*/
.contact-nav{
    display: flex;
    margin-left: auto;
}
.contact-nav .item:not(:first-child){
    margin-left: 50px;

}
.contact-nav .link {
    color:var(--text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact-nav .link:hover,
.contact-nav .link:focus{
    color: var(--accent-color);
}

/*hero*/
.hero{
    padding: 200px 0px;
    background-color:var(--darck-background-color);
    text-align: center;
    
}
.hero-title{
    color:var(--text-white-color);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0px;
    margin-bottom: 30px;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
}

/*button*/
.button{
    background-color: var(--secondary-background-color);
    cursor: pointer;

    padding: 6px 22px;
    
    border: none;
    border-radius: 4px;

    font-family: 'Roboto',sans-serif;
    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
}

.button:hover,
.button:focus {
    color: var(--text-white-color);
    background-color: var(--accent-color);
}

.list-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.button.active{
    color:var(--text-white-color);
    background-color:var(--accent-color);
} 

.button-primary{
    background-color: var(--accent-color);
    color: var(--text-white-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    padding: 10px 32px;
    border: none;
    border-radius: 4px;

}


/*specialty*/
.list-specialty{
    display: flex;
}

.specialty-item{
    width: 270px;
    margin-right: 30px;
}
.specialty-item:last-child{
    margin-right: 0px;
}


.specialty .section-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.specialty .specialty-title {
    color:var(--primary-text-color);

    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 20;
}
.specialty-text{
    color: var(--text-color);

    line-height: 1.71;
    margin-top: 0;
    margin-bottom: 0;
}

/*about*/
.about {
    padding-top: 0px;
}
.item-about{
    display: flex;
}
.item-about .item{
    margin-right: 30px;
}
.item-about .item:last-child{
    margin-right: 0px;
}


/*team*/
.team {
    background-color: #F5F4FA;
}
.list.item-team{
    display: flex;
}
.item-team .item{
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.item-team .item:last-child{
    margin-right: 0px;
}

.team-title{
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    padding: 0px;
    margin-bottom: 10px;
}

.team-text{
    color: var(--text-color);

    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    padding: 0px;
}
.team-name{
    padding: 30px 0px;
}
.team-card{
    background-color: var(--primary-background-color);
}
/*footer*/
.footer{
    background-color:var(--darck-background-color);
    padding: 60px 0px;
}
.footer .logo{
    margin-bottom: 20px;
}
.footer .logo .web {
    color: var(--accent-color);
}
.footer .logo .studio {
    color:var(--text-white-color);
}
.footer .contact .link{
    color:var(--footer-text-accent);
    font-style: normal;
    font-weight: 400;
    line-height: 1.7;
}
.footer .contact .address{
    color: var(--text-white-color);

    font-style: normal;
    font-weight: 400;

    line-height: 1.7;
}
.footer .contact .link-contact:hover,
.footer .contact .link-contact:focus{
    color: var(--accent-color);
}

.footer .conteiner{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .item:not(:last-child){
    margin-bottom: 9px;
}

/*portfolio*/
.portfolio {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.list-projekt .portfolio-title {
    
    padding: 0px;

    color:var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.list-projekt .portfolio-category {
    
    padding: 0px;

    color: var(--text-color);
    
    font-size: 16px;
    line-height: 1.86;
}
.item-projekt{
    display: block;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 0px;

}
.list-projekt{
    display: flex;
    flex-wrap: wrap;
    
}
.item-projekt:nth-child(3n){
    margin-right: 0;
}
.item-projekt:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.card{
    padding: 20px 24px;
    border: 1px solid rgba(238, 238, 238, 1);
}
.portfolio-title{
    margin-bottom: 4px;
}